{"name":"paragon-dashboard","private":true,"version":"0.0.0","type":"module","scripts":{"dev":"vite","build":"vite build","preview":"vite preview"},"devDependencies":{"@types/node":"^24.0.14","@types/react":"^19.1.8","@types/react-dom":"^19.2.3","vite":"^7.0.4"},"dependencies":{"@reduxjs/toolkit":"^2.8.2","@vitejs/plugin-react":"^4.6.0","axios":"^1.10.0","react-redux":"^9.2.0","react-router-dom":"^7.6.3","redux":"^5.0.1"}}